<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css" />
    <script type="text/javascript" src="APIKey.js"></script> 
    <script type="text/javascript" src="constants.js"></script> 
	<script>
        var map;
		$(document).ready(function(){
			mapboxgl.accessToken = MapBoxKey;
			map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/streets-v11'
		});

	});
	</script>
    <title>Parking Nearby</title>
      
      <script>
        var result;
	    function getMeterStatus() {
	    	$.ajax({
	    	    url: "https://data.lacity.org/resource/s49e-q6j2.json?$where=within_circle(latlng, 34.0522, -118.24, 100)",
	    	    type: "GET",
	    	    data: {
	    	      "$limit" : 10,
	    	      "$$app_token" : MeterKey
	    	    }
	    	}).done(function(data) {
	    	  console.log("Retrieved " + data.length + " records from the dataset!");
			  console.log(data);
	    	  console.log(data);
			$.ajax({
					url: "https://data.lacity.org/resource/e7h6-4a3e.json?spaceid=CC17",
					type: "GET",
					data: {
					"$limit" : 10,
					"$$app_token" : MeterStatusKey
					}
				}).done(function(data) {
				console.log(data);
				});
	    	});

        addSearchBar()
            
		}

        function addSearchBar(){
            var geocoder = new MapboxGeocoder({ // Initialize the geocoder
                    accessToken: mapboxgl.accessToken, // Set the access token
                    mapboxgl: mapboxgl, // Set the mapbox-gl instance
            });
            // Add the geocoder to the map
            map.addControl(geocoder);


        geocoder.on('result', function (e) {
            console.log("Geocoder fired");
            //result = e;
            console.log("Geocoder coordinates"+e.result.geometry.coordinates);
        });

        }

        function run()
        {
            console.log("Geocoder fired");
            console.log(geocoder);
        }

       
    </script>
</head>
<body onload = "getMeterStatus();">
	<form action="test" method="get" onsubmit="return false;">
		<input type="text" id="mapTextBox"><br>
	  </form>
	  <div id="map" style="width: 400px; height: 300px;"></div>
</body>
</html>